{
  "rewrites": [
    {
      "source": "/demo-access",
      "destination": "/index.html"
    },
    {
      "source": "/demos",
      "destination": "/index.html"
    },
    {
      "source": "/downloads",
      "destination": "/index.html"
    },
    {
      "source": "/edge",
      "destination": "/index.html"
    },
    {
      "source": "/api",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/investors",
      "destination": "/#founder-connect",
      "permanent": false
    }
  ]
}
