{
  "id": "/",
  "name": "TerraSatch TerraListen",
  "short_name": "TerraSatch",
  "description": "AI radio communications and terrain intelligence for authorized field operations.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#02050a",
  "theme_color": "#071521",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start a free pilot",
      "short_name": "Free pilot",
      "url": "/#pilot"
    },
    {
      "name": "Estimate a deployment",
      "short_name": "Cost estimate",
      "url": "/#cost"
    }
  ]
}
